{
   "name": "a11ied",
   "version": "0.1.0",
   "private": true,
   "description": "CLI-first accessibility automation toolkit built on Guidepup.",
   "workspaces": [
      "apps/*",
      "packages/*"
   ],
   "type": "module",
   "scripts": {
      "build": "run-s build:contracts build:guidepup build:wcag-data build:wcag-engine build:core build:storybook build:mcp-server build:cli build:docs",
      "build:cli": "npm run build --workspace a11ied",
      "build:contracts": "npm run build --workspace @a11ied/contracts",
      "build:core": "npm run build --workspace @a11ied/core",
      "build:docs": "npm run build --workspace @a11ied/docs",
      "build:guidepup": "npm run build --workspace @a11ied/guidepup",
      "build:mcp-server": "npm run build --workspace @a11ied/mcp-server",
      "build:storybook": "npm run build --workspace @a11ied/storybook",
      "build:wcag-data": "npm run build --workspace @a11ied/wcag-data",
      "build:wcag-engine": "npm run build --workspace @a11ied/wcag-engine",
      "clean": "rimraf .test-coverage dist apps/*/dist apps/*/.astro packages/*/dist",
      "dev:docs": "npm run dev --workspace @a11ied/docs",
      "format": "run-s format:*",
      "format:oxlint": "oxlint --fix",
      "format:oxfmt": "oxfmt",
      "lint": "run-s lint:*",
      "lint:oxlint": "oxlint",
      "lint:oxfmt": "oxfmt --check",
      "standards": "run-s lint typecheck build test",
      "test": "rimraf .test-coverage && vitest run --coverage",
      "test:watch": "vitest",
      "typecheck": "run-s typecheck:*",
      "typecheck:tsc": "tsc -p tsconfig.typecheck.json --noEmit",
      "typecheck:docs": "tsc -p apps/docs/tsconfig.json --noEmit",
      "wcag:sync": "npm run sync --workspace @a11ied/wcag-data",
      "wcag:validate": "npm run validate --workspace @a11ied/wcag-data"
   },
   "devDependencies": {
      "@types/jsdom": "^27.0.0",
      "@types/node": "^25.5.2",
      "@vitest/coverage-v8": "^4.1.2",
      "globals": "^17.4.0",
      "npm-run-all": "4.1.5",
      "oxfmt": "0.44.0",
      "oxlint": "1.59.0",
      "oxlint-plugin-complexity": "2.1.1",
      "rimraf": "^6.1.3",
      "tsup": "^8.5.1",
      "tsx": "^4.21.0",
      "typescript": "^6.0.2",
      "vitest": "^4.1.2"
   }
}
