{
   "compilerOptions": {
      "target": "ES2023",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ES2023"],
      "strict": true,
      "types": ["node"],
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "exactOptionalPropertyTypes": true,
      "ignoreDeprecations": "6.0",
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "resolvePackageJsonExports": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
         "#contracts": ["packages/cli/src/bridges/contracts.ts"],
         "#core": ["packages/cli/src/bridges/core.ts"],
         "#mcp-server": ["packages/cli/src/bridges/mcp-server.ts"],
         "@a11ied/contracts": ["packages/contracts/src/index.ts"],
         "@a11ied/core": ["packages/core/src/index.ts"],
         "@a11ied/guidepup": ["packages/guidepup/src/index.ts"],
         "@a11ied/mcp-server": ["packages/mcp-server/src/index.ts"],
         "@a11ied/storybook": ["packages/storybook/src/index.ts"],
         "@a11ied/wcag-engine": ["packages/wcag-engine/src/index.ts"],
         "@a11ied/wcag-data": ["packages/wcag-data/src/index.ts"]
      }
   }
}
